# school

./: pom.xml
src/main/java/by/school/config/: RootConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/by/school/controller/: AuthAPIController.java  ClazzController.java  DocumentsController.java  LessonTimeController.java  MainController.java  MarkController.java  PupilController.java  RoleController.java  SubjectController.java  SubjectInScheduleController.java  TeacherController.java  TermController.java  TokenController.java  UserController.java
src/main/java/by/school/controller/api/: LessonTimeAPIController.java  TermAPIController.java  UsersAPIController.java
src/main/java/by/school/controller/exception/: ControllerException.java  ExceptionEnum.java
src/main/java/by/school/controller/util/: ErrorObject.java
src/main/java/by/school/entity/: Clazz.java  LessonTime.java  Mark.java  Pupil.java  Role.java  Subject.java  SubjectInSchedule.java  Teacher.java  Term.java  Token.java  User.java
src/main/java/by/school/entity/enums/: DayOfWeekEnum.java  MarkType.java  RoleEnum.java
src/main/java/by/school/entity/util/: TokenInfo.java  UserAuthInfo.java
src/main/java/by/school/persistence/: HibernateUtil.java
src/main/java/by/school/repository/: IRepository.java  RepositoryAbstractClass.java
src/main/java/by/school/repository/exception/: RepositoryException.java
src/main/java/by/school/repository/impl/: ClazzRepository.java  LessonTimeRepository.java  MarkRepository.java  PupilRepository.java  RoleRepository.java  SubjectInScheduleRepository.java  SubjectRepository.java  TeacherRepository.java  TokenRepository.java  UserRepository.java
src/main/java/by/school/repository/specification/: HibernateSpecification.java  Specification.java
src/main/java/by/school/repository/specification/clazz/: ClazzSpecification.java  ClazzSpecificationByClazzId.java
src/main/java/by/school/repository/specification/mark/: MarkSpecification.java  MarkSpecificationByMarkId.java  MarkSpecificationByTerm.java
src/main/java/by/school/repository/specification/pupil/: PupilSpecification.java  PupilSpecificationByClassId.java  PupilSpecificationByLastName.java  PupilSpecificationByPupilId.java
src/main/java/by/school/repository/specification/role/: RoleSpecification.java  RoleSpecificationByRoleId.java
src/main/java/by/school/repository/specification/subject/: SubjectSpecification.java  SubjectSpecificationBySubjectId.java
src/main/java/by/school/repository/specification/subjectInSchedule/: SubjectInScheduleSpecification.java  SubjectInScheduleSpecificationByClass.java  SubjectInScheduleSpecificationBySubjectInScheduleId.java  SubjectInScheduleSpecificationByTeacher.java
src/main/java/by/school/repository/specification/teacher/: TeacherSpecification.java  TeacherSpecificationByClassId.java  TeacherSpecificationByLastName.java  TeacherSpecificationByTeacherId.java
src/main/java/by/school/repository/specification/token/: TokenSpecification.java  TokenSpecificationByTokenId.java
src/main/java/by/school/repository/specification/user/: UserSpecification.java  UserSpecificationByUserId.java  UserSpecificationByUsername.java
src/main/java/by/school/service/: CRUDService.java  IAuthService.java  IClassService.java  ILessonTimeService.java  IMarkService.java  IPupilService.java  IService.java  ISubjectInScheduleService.java  ISubjectService.java  ITeacherService.java  ITermService.java  IUserService.java  ServiceAbstractClass.java
src/main/java/by/school/service/exception/: AuthException.java  ClassifiedServiceException.java  ServiceException.java
src/main/java/by/school/service/generation/: CSVService.java  DocumentType.java  ExcelGeneratorService.java  GenerationService.java  IGenerationService.java  IGenerator.java  PDFGenerator.java
src/main/java/by/school/service/generation/enums/: WeekDay.java
src/main/java/by/school/service/impl/: AuthService.java  ClassService.java  ClassifiedServiceException.java  LessonTimeService.java  MarkService.java  PupilService.java  RoleService.java  SubjectInScheduleService.java  SubjectService.java  TeacherService.java  TermService.java  UserService.java
src/main/java/by/school/utils/: MD5Generator.java  ValidateServiceUtils.java  ViewNameStorage.java
src/main/java/by/school/utils/exception/: ValidationException.java
src/main/resources/: Clazz.hbm.xml  SubjectInSchedule.hbm.xml
src/test/java/school/journal/: ClassServiceTest.java  ClazzRepositoryTest.java  MarkRepositoryTest.java  PupilRepositoryTest.java  RoleRepositoryTest.java  RoleServiceTest.java  SubjectInScheduleRepositoryTest.java  SubjectRepositoryTest.java  TeacherRepositoryTest.java  TokenRepositoryTest.java  ValidateServiceUtilsTest.java
src/test/java/school/journal/Factories/: BaseFactory.java  TestsFactory.java
web/: index.jsp  main.jsp  mainLessons.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/pages/: UserManagement.jsp  clazzes.jsp  lessonTimes.jsp  main.jsp  marks.jsp  pupils.jsp  subjectInSchedules.jsp  subjects.jsp  terms.jsp
web/WEB-INF/views/: header.jsp
web/resources/css/: menu.css  style.css
web/resources/js/: script.js
web/resources/js/controller/: lessonTime_controller.js
web/resources/js/service/: service.js
